[33mcommit 5e4d94e6b10cec44a6a1c14be6875833000a38cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JuanHerrera8 <herrera.francojd@gmail.com>
Date:   Tue Jan 11 18:38:26 2022 -0500

    Spinner funcional

[33mcommit 2e662a0a21bd8afdcaa343eed786778a3a41dd0e[m
Author: JuanHerrera8 <herrera.francojd@gmail.com>
Date:   Tue Jan 11 17:39:07 2022 -0500

    Primer Commit

[33mcommit 7603b9718f206e3f1483ea74620e880f5d741f1c[m
Author: JuanHerrera8 <herrera.francojd@gmail.com>
Date:   Mon Jan 10 13:33:17 2022 -0500

    Initialize project using Create React App
